# AndroidShoppingList

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/corral/androidshoppinglist/: ArticuloDaoTest.java  ExampleInstrumentedTest.java  FamiliaDaoTest.java  LineaDaoTest.java  ListaDaoTest.java  SuperMercadoDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: depuracion.txt
app/src/main/java/com/corral/androidshoppinglist/: ActivityArticuloDetalle.java  ActivityArticuloList.java  ActivityFamiliaDetalle.java  ActivityFamiliaList.java  ActivityListaDetalle.java  ActivityListaList.java  ActivitySuperMercadoDetalle.java  ActivitySuperMercadoList.java  CursorAdapterArticulo.java  CursorAdapterArticuloReducido.java  CursorAdapterFamilia.java  CursorAdapterLista.java  CursorAdapterSuperMercado.java  MainActivity.java  RVArticulosAdapter.java  SplashActivity.kt  StartActivity.java
app/src/main/java/persistencia/consultas/: DatosDesplegables.java
app/src/main/java/persistencia/dao/: ArticuloContract.java  ArticuloDao.java  Contract.java  DBHelper.java  FamiliaContract.java  FamiliaDao.java  LineaContract.java  LineaDao.java  ListaContract.java  ListaDao.java  OrdenArticuloContract.java  OrdenArticuloDao.java  SuperMercadoContract.java  SuperMercadoDao.java  SuperMercadoDbHelper.java
app/src/main/java/persistencia/jb/: Articulo.java  Familia.java  Linea.java  Lista.java  OrdenArticulo.java  SuperMercado.java
app/src/main/java/util/: BottomNavigationViewHelper.java  Constantes.java
app/src/main/res/anim/: adefuera.xml  aderecha.xml  aizfuera.xml  aizquierda.xml  arribaba.xml  translate.xml
app/src/main/res/drawable/: auto_complete_text_selector.xml  selector_bottom_nav.xml  splash_drawable.xml
app/src/main/res/layout/: activity_articulo_detalle.xml  activity_articulo_list.xml  activity_familia_detalle.xml  activity_familia_list.xml  activity_lista_detalle.xml  activity_lista_list.xml  activity_main.xml  activity_supermercado_detalle.xml  activity_supermercado_list.xml  content_activity_articulo_list.xml  content_activity_familia_list.xml  content_activity_lista_list.xml  content_activity_supermercado_list.xml  cursor_item_articulo.xml  cursor_item_articulo_reducido.xml  cursor_item_cantidad.xml  cursor_item_familia.xml  cursor_item_lista.xml  cursor_item_lista_cardview.xml  cursor_item_supermercado.xml
app/src/main/res/menu/: navigation.xml  tool_bar_menu_articulo.xml  tool_bar_menu_lista_editar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/corral/androidshoppinglist/: ExampleUnitTest.java
