apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.corral.androidshoppinglist"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("com.android.support.test:runner:0.3") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "com.android.support:appcompat-v7:25.4.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:design:25.4.0"
    implementation "com.android.support:support-vector-drawable:25.4.0"
    implementation "com.android.support:cardview-v7:25.4.0"
    implementation "com.android.support:recyclerview-v7:25.4.0"
    implementation "jp.wasabeef:recyclerview-animators:2.2.6"
    testImplementation "org.testng:testng:6.9.6"
    androidTestImplementation "junit:junit:4.12"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
